# X39.Roslyn.OpenTelemetry

./: README.md  X39.Roslyn.OpenTelemetry.sln  X39.Roslyn.OpenTelemetry.sln.DotSettings
.github/workflows/: main.yml
sources/X39.Roslyn.OpenTelemetry/: X39.Roslyn.OpenTelemetry.csproj
sources/X39.Roslyn.OpenTelemetry.Generator/: ActivitySourceGenerator.cs  Constants.cs  Diagnostics.cs  Filters.cs  GenerationInfo.cs  IncrementalSourceGenerator.cs  SemanticAnalyzer.cs  X39.Roslyn.OpenTelemetry.Generator.csproj
sources/X39.Roslyn.OpenTelemetry.Generator/ExtensionMethods/: AccessibilityExt.cs  AttributeDataEnumerableExt.cs  StringExt.cs
sources/X39.Roslyn.OpenTelemetry.Generator/Properties/: Localizations.Designer.cs  Localizations.resx
sources/X39.Roslyn.OpenTelemetry.Generator/Statics/: Constants.cs  Diagnostics.cs
sources/X39.Roslyn.OpenTelemetry/Attributes/: ActivityAttribute.cs  ActivitySourceReferenceAttribute.cs  ClientActivityAttribute.cs  ConsumerActivityAttribute.cs  InternalActivityAttribute.cs  ProducerActivityAttribute.cs  ServerActivityAttribute.cs
tests/X39.Roslyn.OpenTelemetry.Integration/: Assembly.cs  FancyActivity.cs  FoobarActivity.cs  Statics.cs  X39.Roslyn.OpenTelemetry.Integration.csproj
tests/X39.Roslyn.OpenTelemetry.Tests/: ActivityContextPassingTests.cs  ActivitySourceDiscoveryTests.cs  CompilationTestBaseClass.cs  DiagnosticTests.cs  EncapsulationTests.cs  RootNodeTests.cs  SpecializedAttributesTests.cs  TagsPassingTests.cs  X39.Roslyn.OpenTelemetry.Tests.csproj
