<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <ItemGroup>
        <!-- !IMPORTANT! There should only be 3 references in this group: -->
        <!-- * Microsoft.CodeAnalysis.Analyzers -->
        <!-- * Microsoft.CodeAnalysis.CSharp -->
        <!-- * Microsoft.CodeAnalysis.CSharp.Workspaces -->
        <!-- Any other references will cause the generator to fault -->
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
        <!-- Package the generator in the analyzer directory of the nuget package -->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Properties\Localizations.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Localizations.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Properties\Localizations.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Localizations.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
